Lot ID	Color	Category	Condition	Sub-Condition	Description	Remarks	Price	Quantity	Bulk	Sale	URL	Item No	Tier Qty 1	Tier Price 1	Tier Qty 2	Tier Price 2	Tier Qty 3	Tier Price 3	Reserved For	Stockroom	Retain	Super Lot ID	Super Lot Qty	Weight	Extended Description	Date Added	Date Last Sold	Currency

278027968	Black	Parts / Technic, Connector	Used		Black Technic, Pin Connector Perpendicular 2 x 2 Bent Grand Noir B 3		€1.78	4	1	0%		44809	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.5		1/5/2022		EUR
278032628	White	Parts / Technic, Panel, Decorated	Used		White Technic, Panel Fairing #22 Very Small Smooth, Side A with 'CONTAINER SERVICE' Pattern  - Set 42062 casier bleue clair G 3		€0.01	1	1	0%		11947pb048	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.43		1/5/2022		EUR
278032629	Dark Bluish Gray	Parts / Door, Frame	Used		Dark Bluish Gray Door, Frame 2 x 8 x 6 Swivel with Bottom Notches indigo A 2		€0.01	3	1	0%		30101	0	€0.00	0	€0.00	0	€0.00		Yes	No			7.08		1/5/2022		EUR
278032630	Light Bluish Gray	Parts / Aircraft	Used		Light Bluish Gray Helicopter Sled Rails 12 x 6 indigo A 2		€0.01	1	1	0%		30248	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.39		1/5/2022		EUR
278028117	Trans-Clear	Parts / Window, Glass & Shutter, Decorated	Used		Trans-Clear Glass for Window 1 x 4 x 6 with Dragon Head and Black Chinese Logogram   Pattern Bleue H 4		€0.93	1	1	0%		57895pb008	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.66		1/5/2022		EUR
278028118	Green	Parts / Brick	Used		Green Brick 8 x 16 Etagere Grise A 1		€0.93	16	1	0%		4204	0	€0.00	0	€0.00	0	€0.00		Yes	No			30.66		1/5/2022		EUR
278028119	Red	Parts / Technic	Used		Red Technic Driving Ring 2L Orange 1 F 2		€0.93	1	1	0%		6539	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.19		1/5/2022		EUR
278028120	Blue	Parts / Plate	Used		Blue Plate 6 x 12 Etagere Aubergine A 5		€0.93	1	1	0%		3028	0	€0.00	0	€0.00	0	€0.00		Yes	No			9.47		1/5/2022		EUR
278028121	Dark Gray	Parts / Support	Used		Dark Gray Support 2 x 2 x 10 Girder Triangular Vertical - Type 1 - Solid Top, 3 Posts indigo A 2		€0.93	1	1	0%		30517	0	€0.00	0	€0.00	0	€0.00		Yes	No			6.79		1/5/2022		EUR
278028122	Trans-Clear	Parts / Window, Glass & Shutter, Decorated	Used		Trans-Clear Glass for Window 1 x 4 x 6 with Dragon Tail and Black Chinese Logogram   Pattern Bleue H 4		€0.92	1	1	0%		57895pb009	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.66		1/5/2022		EUR
