Lot ID	Color	Category	Condition	Sub-Condition	Description	Remarks	Price	Quantity	Bulk	Sale	URL	Item No	Tier Qty 1	Tier Price 1	Tier Qty 2	Tier Price 2	Tier Qty 3	Tier Price 3	Reserved For	Stockroom	Retain	Super Lot ID	Super Lot Qty	Weight	Extended Description	Date Added	Date Last Sold	Currency

278027840	Black	Parts / Dish	Used		Black Dish 8 x 8 Inverted &#40;Radar&#41; - Solid Studs indigo A2		€18.71	2	1	0%		3961	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.57		1/5/2022		EUR
278027841	Black	Parts / Door	Used		Black Door 1 x 4 x 5 Right with 6 Panes Grand Gris B6		€17.20	1	1	0%		73312	0	€0.00	0	€0.00	0	€0.00		Yes	No			4		1/5/2022		EUR
278027842	Black	Parts / Slope	Used		Black Slope 45 3 x 4 Double / 33 Etagere Indigo C1		€16.13	1	1	0%		4861	0	€0.00	0	€0.00	0	€0.00		Yes	No			2		1/5/2022		EUR
278027843	Yellow	Parts / Plate, Modified	Used		Yellow Plate, Modified 1 x 2 with Long Stud Receptacle (Space Wing) Grand Noir F1		€16.12	1	1	0%		4596	0	€0.00	0	€0.00	0	€0.00		Yes	No			1		1/5/2022		EUR
278027844	Black	Parts / Electric, Battery Box	Used		Black Electric 9V Battery Box Small Assembly Malette Noir A1		€14.55	1	1	0%		4760c01	0	€0.00	0	€0.00	0	€0.00		Yes	No			18		1/5/2022		EUR
278027845	Blue	Parts / Aircraft	Used		Blue Engine, Smooth Large, 1 x 2 Thin Top Plate Etagere Indigo C1		€9.50	1	1	0%		4868a	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.32		1/5/2022		EUR
278027846	Black	Parts / Technic, Steering	Used		Black Technic, Steering Arm Small with Pin Hole and Tow Ball Grand Gris D4		€7.53	2	1	0%		6571	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.79		1/5/2022		EUR
278027847	White	Parts / Wedge, Plate	Used		White Wedge, Plate 8 x 8 with 4 x 4 Cutout Etagere Indigo C3		€6.84	1	1	0%		4475	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.27		1/5/2022		EUR
278027848	Brown	Parts / Ladder	Used		Brown Rope Bridge indigo A2		€6.50	1	1	0%		2549	0	€0.00	0	€0.00	0	€0.00		Yes	No			8.82		1/5/2022		EUR
278027849	Yellow	Parts / Technic, Axle	Used		Yellow Technic, Axle 32L Malette Noir A1		€6.33	2	1	0%		50450	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.75		1/5/2022		EUR
278027850	Black	Parts / Panel, Decorated	Used		Black Panel 2 x 5 x 6 Wall with Window with Window Stones Light Gray Pattern indigo A2		€6.29	1	1	0%		4444p04	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.9		1/5/2022		EUR
278027851	White	Parts / Magnet	Used		White Magnet Holder Plate 2 x 2 Bottom Grand Gris A5		€6.28	1	1	0%		30159	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.68		1/5/2022		EUR
278027852	Black	Parts / Vehicle	Used		Black Vehicle, Forklift Wide 1 x 2 Hinge Plate Locking and Dark Bluish Gray Wide Forks Reinforced Malette Noir A1		€6.08	1	1	0%		4518bc02	0	€0.00	0	€0.00	0	€0.00		Yes	No			6.9		1/5/2022		EUR
278027853	Dark Bluish Gray	Parts / Train, Track	Used		Dark Bluish Gray Train, Track Plastic (RC Trains) Switch Point Right black box A1		€5.73	2	1	0%		53404	0	€0.00	0	€0.00	0	€0.00		Yes	No			57.6		1/5/2022		EUR
278027854	White	Parts / Electric, Light & Sound	Used		White Electric, Light Brick 1 x 2 with Single Top Light Malette Noir A1		€5.64	1	1	0%		4767	0	€0.00	0	€0.00	0	€0.00		Yes	No			1		1/5/2022		EUR
278027855	Trans-Clear	Parts / Technic, Shock Absorber	Used		Trans-Clear Technic, Shock Absorber 10L Damped - Soft Spring Malette Noir A1		€5.09	1	1	0%		32181c04	0	€0.00	0	€0.00	0	€0.00		Yes	No			6.29		1/5/2022		EUR
278027856	Dark Bluish Gray	Parts / Train, Track	Used		Dark Bluish Gray Train, Track Plastic (RC Trains) Switch Point Left black box A1		€4.92	2	1	0%		53407	0	€0.00	0	€0.00	0	€0.00		Yes	No			57.6		1/5/2022		EUR
278027857	Yellow	Parts / Window	Used		Yellow Window 1 x 1 x 1 with Trans-Clear Glass &#40;39 / 39glass&#41; Etagere Grise A2		€4.70	2	1	0%		39c01	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.35		1/5/2022		EUR
278027858	Red	Parts / Plant	Used		Red Plant Prickly Bush 2 x 2 x 4 casier bleue clair A3		€4.32	1	1	0%		6064	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.93		1/5/2022		EUR
278027859	Red	Parts / Plant	Used		Red Plant Prickly Bush 2 x 2 x 4 Petit Jaune A1		€4.24	1	1	0%		6064	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.93		1/5/2022		EUR
278027860	White	Parts / Boat	Used		White Boat, Mast 2 x 2 x 9 2/3 Bar with Slot on Top and 2 Finger Hinge on Two Sides casier bleue clair H1		€4.09	1	1	0%		4318	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.1		1/5/2022		EUR
278027861	Dark Bluish Gray	Parts / Rock	Used		Dark Bluish Gray Rock Panel 4 x 10 x 6 Rectangular &#40;BURP&#41; black box A1		€4.05	10	1	0%		6082	0	€0.00	0	€0.00	0	€0.00		Yes	No			19.7		1/5/2022		EUR
278027862	Light Gray	Parts / Panel, Decorated	Used		Light Gray Panel 2 x 5 x 6 Wall with Window with Scattered Stones Dark Gray Pattern Etagere Grise C2		€3.92	1	1	0%		4444p02	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.9		1/5/2022		EUR
278027863	White	Parts / Plate	Used		White Plate 6 x 16 Etagere Aubergine A5		€3.81	1	1	0%		3027	0	€0.00	0	€0.00	0	€0.00		Yes	No			13.27		1/5/2022		EUR
278027864	Black	Parts / Magnet	Used		Black Magnet Cylindrical Grand Gris A5		€3.81	11	1	0%		73092	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.03		1/5/2022		EUR
278027865	Metallic Gold	Parts / Container	Used		Metallic Gold Container, Treasure Chest with Slots in Back and Thick Hinge Curved Lid &#40;4738a / 4739a&#41; Bleue F3		€3.77	1	1	0%		4738ac01	0	€0.00	0	€0.00	0	€0.00		Yes	No			4		1/5/2022		EUR
278027866	Black	Parts / Window	Used		Black Window 1 x 2 x 2 2/3 with Rounded Top Bleue G4		€3.76	2	1	0%		30044	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.95		1/5/2022		EUR
278027867	Black	Parts / Bar	Used		Black Bar 1 x 8 x 3 Grand Noir E3		€3.66	2	1	0%		2583	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.04		1/5/2022		EUR
278027868	Black	Parts / Slope, Decorated	Used		Black Slope 45 2 x 1 with 3 Red Lamps, 3 Yellow Buttons, Yellow Border Pattern casier bleue clair C4		€3.61	3	1	0%		3040p01	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.69		1/5/2022		EUR
278027869	Green	Parts / Brick	Used		Green Brick 12 x 24 Etagere Grise A1		€3.58	4	1	0%		30072	0	€0.00	0	€0.00	0	€0.00		Yes	No			61		1/5/2022		EUR
278027870	Dark Bluish Gray	Parts / Technic, Connector	Used		Dark Bluish Gray Technic, Pin Connector Round 2L without Slot &#40;Pin Joiner Round&#41; Orange 1 C6		€3.52	1	1	0%		75535	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.38		1/5/2022		EUR
278027871	White	Parts / Panel	Used		White Panel 1 x 2 x 3 - Hollow Studs Grand Noir G3		€3.50	2	1	0%		2362b	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.3		1/5/2022		EUR
278027872	Light Bluish Gray	Parts / Ladder	Used		Light Bluish Gray Ladder 14 x 2.5 with 13 Steps indigo A2		€3.48	3	1	0%		4207	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.21		1/5/2022		EUR
278027873	Black	Parts / Brick	Used		Black Brick 4 x 18 Etagere Aubergine A4		€3.47	1	1	0%		30400	0	€0.00	0	€0.00	0	€0.00		Yes	No			17.7		1/5/2022		EUR
278027874	White	Parts / Plate	Used		White Plate 2 x 2 Corner Etagere Aubergine A5		€3.47	38	1	0%		2420	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.54		1/5/2022		EUR
278027875	Yellow	Parts / Plate	Used		Yellow Plate 2 x 2 Corner Etagere Aubergine A5		€3.47	17	1	0%		2420	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.54		1/5/2022		EUR
278027876	Red	Parts / Plate	Used		Red Plate 2 x 2 Corner Etagere Aubergine A5		€3.47	19	1	0%		2420	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.54		1/5/2022		EUR
278027877	Blue	Parts / Plate	Used		Blue Plate 2 x 2 Corner Etagere Aubergine A5		€3.47	3	1	0%		2420	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.54		1/5/2022		EUR
278027878	Black	Parts / Plate	Used		Black Plate 2 x 2 Corner Etagere Aubergine A5		€3.47	36	1	0%		2420	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.54		1/5/2022		EUR
278027879	Black	Parts / Plate	Used		Black Plate 2 x 12 Etagere Aubergine A5		€3.47	4	1	0%		2445	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.5		1/5/2022		EUR
278027880	White	Parts / Electric, Light & Sound	Used		White Electric, Light Brick 1 x 4 with Twin Top Lights Malette Noir A1		€3.43	1	1	0%		4771	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.05		1/5/2022		EUR
278027881	White	Parts / Electric, Light & Sound	Used		White Electric, Light Brick 1 x 2 with Single Side Light &#40;6034 / 6035&#41; Malette Noir A1		€3.35	1	1	0%		6035c01	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.4		1/5/2022		EUR
278027882	Trans-Clear	Parts / Windscreen	Used		Trans-Clear Windscreen 3 x 10 x 3 black box A1		€3.34	1	1	0%		2694	0	€0.00	0	€0.00	0	€0.00		Yes	No			8		1/5/2022		EUR
278027883	Yellow	Parts / Bracket	Used		Yellow Bracket 3 x 2 - 2 x 2 Inverted &#40;Space Seat&#41; Etagere Indigo C2		€3.31	1	1	0%		4598	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.87		1/5/2022		EUR
278027884	White	Parts / Window	Used		White Window 1 x 2 x 3 Train Bleue G4		€3.28	2	1	0%		4035	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.42		1/5/2022		EUR
278027885	Black	Parts / Tire & Tread	Used		Black Tire 56 x 28 ZR Street Etagere Grise A2		€3.24	5	1	0%		41897	0	€0.00	0	€0.00	0	€0.00		Yes	No			13.98		1/5/2022		EUR
278027886	Tan	Parts / Brick, Decorated	Used		Tan Brick 1 x 2 x 5 with Hieroglyphs, Arm on Top Pattern casier bleue clair D3		€3.18	2	1	0%		2454px2	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.49		1/5/2022		EUR
278027887	Tan	Parts / Brick, Decorated	Used		Tan Brick 1 x 2 x 5 with Hieroglyphs, Owl on Bottom Pattern casier bleue clair D3		€3.18	2	1	0%		2454px1	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.49		1/5/2022		EUR
278027888	Dark Bluish Gray	Parts / Brick, Round	Used		Dark Bluish Gray Brick, Round Corner 4 x 8 Full Brick Double black box A1		€3.17	1	1	0%		47974	0	€0.00	0	€0.00	0	€0.00		Yes	No			6.8		1/5/2022		EUR
278027889	Yellow	Parts / Plate	Used		Yellow Plate 6 x 16 Etagere Aubergine A5		€3.11	1	1	0%		3027	0	€0.00	0	€0.00	0	€0.00		Yes	No			13.27		1/5/2022		EUR
278027890	Metallic Silver	Parts / Wheel	Used		Metallic Silver Wheel 36.8mm D. x 26mm VR with Axle Hole &#40;x Shape&#41; grand gris A2		€3.11	3	1	0%		22253	0	€0.00	0	€0.00	0	€0.00		Yes	No			7.2		1/5/2022		EUR
278027891	Yellow	Parts / Technic, Brick	Used		Yellow Technic, Brick 5 x 5 Right Angle (1 x 4 - 1 x 4) Etagere Indigo C1		€3.10	3	1	0%		32555	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.35		1/5/2022		EUR
278027892	Trans-Clear	Parts / Panel	Used		Trans-Clear Panel 3 x 4 x 6 Curved Top black box A1		€3.01	1	1	0%		2571	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.92		1/5/2022		EUR
278027893	Red	Parts / Window	Used		Red Window 1 x 2 x 3 Train Bleue G4		€2.97	1	1	0%		4035	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.42		1/5/2022		EUR
278027894	Dark Bluish Gray	Parts / Wheel	Used		Dark Bluish Gray Wheel Spoked 2 x 2 with Pin Hole Bleue C4		€2.92	9	1	0%		30155	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.87		1/5/2022		EUR
278027895	Blue	Parts / Technic, Axle	Used		Blue Technic, Axle  1L with Pin with Friction Ridges Orange 1 I3		€2.86	40	1	0%		43093	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.26		1/5/2022		EUR
278027896	Black	Parts / Technic, Axle	Used		Black Technic, Axle  1L with Pin with Friction Ridges Orange 1 I3		€2.86	1	1	0%		43093	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.26		1/5/2022		EUR
278027897	Black	Parts / Technic, Brick	Used		Black Technic, Brick 4 x 4 Open Center Etagere Indigo C1		€2.83	2	1	0%		32324	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.25		1/5/2022		EUR
278027898	Black	Parts / Hook	Used		Black Hook Metal 1 x 4 x 1 Malette Noir A1		€2.78	1	1	0%		x99	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.48		1/5/2022		EUR
278027899	Blue	Parts / Support	Used		Blue Support 2 x 4 x 5 Stanchion Inclined, 3mm Wide Posts Bleue A1		€2.72	1	1	0%		4476a	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.34		1/5/2022		EUR
278027900	Blue	Parts / Support	Used		Blue Support 2 x 4 x 5 Stanchion Inclined, 3mm Wide Posts indigo A2		€2.72	1	1	0%		4476a	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.34		1/5/2022		EUR
278027901	Light Bluish Gray	Parts / Wheel	Used		Light Bluish Gray Train Wheel RC, Holder Petit Gris A1		€2.70	15	1	0%		2878	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.55		1/5/2022		EUR
278027902	White	Parts / Electric, Battery Box	Used		White Electric 9V Battery Box Small with &#39;POLICE&#39; Pattern on Both Sides &#40;Stickers&#41; - Set 6450 Malette Noir A1		€2.68	1	1	0%		4760c01pb07	0	€0.00	0	€0.00	0	€0.00		Yes	No			18		1/5/2022		EUR
278027903	White	Parts / Electric, Light & Sound	Used		White Electric, Sound Siren 9V 2 x 2 x 1 1/3 with Two Space Noises Malette Noir A1		€2.65	1	1	0%		4774c02	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.42		1/5/2022		EUR
278027904	Chrome Silver	Parts / Plate, Round	Used		Chrome Silver Plate, Round 1 x 1 Petit Noir A2		€2.65	1	1	0%		4073	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.12		1/5/2022		EUR
278027905	Dark Bluish Gray	Parts / Plate, Round	Used		Dark Bluish Gray Plate, Round 1 x 1 Petit Noir A2		€2.65	59	1	0%		4073	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.12		1/5/2022		EUR
278027906	White	Parts / Plate, Round	Used		White Plate, Round 1 x 1 Petit Noir A2		€2.55	44	1	0%		4073	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.12		1/5/2022		EUR
278027907	Yellow	Parts / Plate, Round	Used		Yellow Plate, Round 1 x 1 Petit Noir A2		€2.55	37	1	0%		4073	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.12		1/5/2022		EUR
278027908	Trans-Black	Parts / Plate, Round	Used		Trans-Black Plate, Round 1 x 1 Petit Noir A2		€2.55	1	1	0%		4073	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.12		1/5/2022		EUR
278027909	Black	Parts / Door	Used		Black Door 1 x 4 x 6 Etagere Grise A2		€2.54	1	1	0%		3644	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.35		1/5/2022		EUR
278027910	Light Gray	Parts / Turntable	Used		Light Gray Turntable 2 x 2 Plate, Base Petit Gris B1		€2.53	3	1	0%		3680	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.4		1/5/2022		EUR
278027911	Black	Parts / Support	Used		Black Support 6 x 6 x 10 Stanchion indigo A2		€2.53	1	1	0%		2681	0	€0.00	0	€0.00	0	€0.00		Yes	No			9		1/5/2022		EUR
278027912	White	Parts / Brick, Modified	Used		White Brick, Modified Facet 3 x 3 Grand Noir C2		€2.46	2	1	0%		2462	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.46		1/5/2022		EUR
278027913	Blue	Parts / Plate	Used		Blue Plate 6 x 14 Etagere Aubergine A5		€2.46	1	1	0%		3456	0	€0.00	0	€0.00	0	€0.00		Yes	No			11		1/5/2022		EUR
278027914	Black	Parts / Plate	Used		Black Plate 1 x 8 Etagere Aubergine A5		€2.46	54	1	0%		3460	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.36		1/5/2022		EUR
278027915	Red	Parts / Plate	Used		Red Plate 6 x 16 Etagere Aubergine A5		€2.45	2	1	0%		3027	0	€0.00	0	€0.00	0	€0.00		Yes	No			13.27		1/5/2022		EUR
278027916	Tan	Parts / Brick, Decorated	Used		Tan Brick 1 x 16 with Wings Green/Orange/Blue Pattern casier bleue clair D3		€2.43	2	1	0%		2465px1	0	€0.00	0	€0.00	0	€0.00		Yes	No			6.54		1/5/2022		EUR
278027917	Red	Parts / Window	Used		Red Window 4 x 4 x 6 Outward Sloping Etagere Grise A2		€2.39	2	1	0%		4741	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.07		1/5/2022		EUR
278027918	Black	Parts / Electric	Used		Black Electric Plate 2 x 4 with Contacts Malette Noir A1		€2.38	2	1	0%		4757	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.94		1/5/2022		EUR
278027919	Black	Parts / Support	Used		Black Support 6 x 6 x 10 Stanchion Petit Jaune A1		€2.34	1	1	0%		2681	0	€0.00	0	€0.00	0	€0.00		Yes	No			9		1/5/2022		EUR
278027920	Yellow	Parts / Slope	Used		Yellow Slope 53 3 x 1 x 3 1/3 with Studs on Slope casier bleue clair F2		€2.33	1	1	0%		6044	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.71		1/5/2022		EUR
278027921	Trans-Light Blue	Parts / Windscreen	Used		Trans-Light Blue Windscreen 5 x 8 x 3 black box A1		€2.32	1	1	0%		2826	0	€0.00	0	€0.00	0	€0.00		Yes	No			7		1/5/2022		EUR
278027922	Trans-Yellow	Parts / Panel	Used		Trans-Yellow Panel 1 x 2 x 3 - Solid Studs Grand Noir G5		€2.30	1	1	0%		2362a	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.3		1/5/2022		EUR
278027923	Trans-Dark Blue	Parts / Panel	Used		Trans-Dark Blue Panel 6 x 6 x 9 Corner Convex with Curved Top black box A1		€2.30	2	1	0%		6002	0	€0.00	0	€0.00	0	€0.00		Yes	No			15.6		1/5/2022		EUR
278027924	Black	Parts / Panel, Decorated	Used		Black Panel 3 x 3 x 6 Corner Wall with Scattered Stones Light Gray Pattern Etagere Grise C2		€2.29	3	1	0%		2345pb06	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.95		1/5/2022		EUR
278027925	Black	Parts / Plate	Used		Black Plate 1 x 1 Petit Noir D3		€2.29	49	1	0%		3024	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.2		1/5/2022		EUR
278027926	Dark Bluish Gray	Parts / Support	Used		Dark Bluish Gray Support 2 x 2 x 10 Girder Triangular Vertical - Type 1 - Solid Top, 3 Posts Bleue A1		€2.28	1	1	0%		30517	0	€0.00	0	€0.00	0	€0.00		Yes	No			6.79		1/5/2022		EUR
278027927	Black	Parts / String Reel / Winch	Used		Black String Reel Winch 2 x 4 x 2 &#40;Light Gray Drum&#41; Malette Noir A1		€2.28	1	1	0%		73037	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.16		1/5/2022		EUR
278027928	White	Parts / Cone	Used		White Cone 4 x 4 x 3 casier bleue clair I4		€2.27	1	1	0%		272	0	€0.00	0	€0.00	0	€0.00		Yes	No			4		1/5/2022		EUR
278027929	Light Gray	Parts / Plate	Used		Light Gray Plate 6 x 16 Etagere Indigo A5		€2.26	3	1	0%		3027	0	€0.00	0	€0.00	0	€0.00		Yes	No			13.27		1/5/2022		EUR
278027930	Blue	Parts / Brick, Decorated	Used		Blue Brick 1 x 2 with Classic Space Logo Pattern casier bleue clair E2		€2.25	2	1	0%		3004p90	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.83		1/5/2022		EUR
278027931	Dark Gray	Parts / Stairs	Used		Dark Gray Stairs 4 x 7 x 9 1/3 Straight Enclosed indigo A2		€2.24	1	1	0%		4784	0	€0.00	0	€0.00	0	€0.00		Yes	No			12		1/5/2022		EUR
278027932	Black	Parts / Slope	Used		Black Slope 53 3 x 1 x 3 1/3 with Studs on Slope casier bleue clair F2		€2.23	16	1	0%		6044	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.71		1/5/2022		EUR
278027933	Light Violet	Parts / Brick, Round	Used		Light Violet Brick, Round Corner 16 x 16 Etagere Grise A1		€2.20	1	1	0%		33230	0	€0.00	0	€0.00	0	€0.00		Yes	No			51.25		1/5/2022		EUR
278027934	Light Gray	Parts / Tail	Used		Light Gray Tail 4 x 2 x 2 Grand Noir A3		€2.20	1	1	0%		3479	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.19		1/5/2022		EUR
278027935	Black	Parts / String & Net	Used		Black String with End Studs 31L Overall &#40;23.4 cm&#41; casier bleue clair H2		€2.13	4	1	0%		x127c31	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.64		1/5/2022		EUR
278027936	Trans-Clear	Parts / Window, Glass & Shutter	Used		Trans-Clear Glass for Window 4 x 4 x 3 Roof Grand Gris B5		€2.12	10	1	0%		4448	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.2		1/5/2022		EUR
278027937	Trans-Green	Parts / Panel	Used		Trans-Green Panel 1 x 4 x 3 - Solid Studs Etagere Indigo C1		€2.11	1	1	0%		4215a	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.33		1/5/2022		EUR
278027938	White	Parts / Hinge	Used		White Hinge Plate 1 x 2 with 3 Fingers &#40;Undetermined Type&#41; Grand Gris A2		€2.10	13	1	0%		4275	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.43		1/5/2022		EUR
278027939	Light Gray	Parts / Technic, Connector	Used		Light Gray Technic, Pin Connector Round 2L without Slot &#40;Pin Joiner Round&#41; Orange 1 C6		€2.09	7	1	0%		75535	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.38		1/5/2022		EUR
278027940	Black	Parts / Slope, Decorated	Used		Black Slope 45 2 x 2 with 12 Buttons and 3 Red Lamps on Yellow Background Pattern casier bleue clair C3		€2.09	2	1	0%		3039p33	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.15		1/5/2022		EUR
278027941	Red	Parts / Door	Used		Red Door 1 x 3 x 4 Right Grand Gris B3		€2.06	1	1	0%		446	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.3		1/5/2022		EUR
278027942	Orange	Parts / Technic, Liftarm	Used		Orange Technic, Liftarm Thick 1 x 11 Etagere Indigo C6		€2.06	2	1	0%		32525	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.8		1/5/2022		EUR
278027943	Black	Parts / Plate, Modified	Used		Black Plate, Modified 6 x 6 Octagonal with Open Center and 4 Clips &#40;Horizontal Grip&#41; indigo A2		€2.04	2	1	0%		2539	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.5		1/5/2022		EUR
278027944	Tan	Parts / Hinge	Used		Tan Hinge Brick 1 x 2 Top Plate Grand Noir I2		€2.03	1	1	0%		3938	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.34		1/5/2022		EUR
278027945	Lime	Parts / Tile, Modified	Used		Lime Tile, Modified 1 x 1 with Clip Petit Noir A5		€2.02	2	1	0%		2555	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.22		1/5/2022		EUR
278027946	Pearl Gold	Parts / Tile, Modified	Used		Pearl Gold Tile, Modified 1 x 1 with Clip Petit Noir A5		€2.02	7	1	0%		2555	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.22		1/5/2022		EUR
278027947	Pink	Parts / Door	Used		Pink Door 1 x 4 x 5 Etagere Grise A2		€2.02	1	1	0%		4131	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.9		1/5/2022		EUR
278027948	Dark Bluish Gray	Parts / Rock	Used		Dark Bluish Gray Rock Panel 3 x 8 x 7 Triangular &#40;LURP&#41; black box A1		€1.97	14	1	0%		6083	0	€0.00	0	€0.00	0	€0.00		Yes	No			12.74		1/5/2022		EUR
278027949	Light Bluish Gray	Parts / Brick, Modified	Used		Light Bluish Gray Brick, Modified 12 x 12 with 3 Pin Holes on each Side and Axle Holes in Corners black box A1		€1.96	1	1	0%		52040	0	€0.00	0	€0.00	0	€0.00		Yes	No			29.6		1/5/2022		EUR
278027950	Trans-Clear	Parts / Window, Glass & Shutter	Used		Trans-Clear Glass for Train Window 1 x 2 x 3 Bleue G4		€1.94	2	1	0%		4036	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.68		1/5/2022		EUR
278027951	Black	Parts / String & Net	Used		Black Net, String 10 x 10 Square casier bleue clair H2		€1.94	1	1	0%		71155	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.57		1/5/2022		EUR
278027952	Red	Parts / Technic, Liftarm	Used		Red Technic, Liftarm Thin 1 x 5 Orange 1 A3		€1.92	1	1	0%		32017	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.58		1/5/2022		EUR
278027953	Black	Parts / Brick, Modified	Used		Black Brick, Modified Facet 5 x 5 Grand Noir C2		€1.91	1	1	0%		6107	0	€0.00	0	€0.00	0	€0.00		Yes	No			3		1/5/2022		EUR
278027954	Black	Parts / Door, Frame	Used		Black Door, Frame 1 x 4 x 6 with 4 Holes on Top and Bottom Bleue H4		€1.89	4	1	0%		30179	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.75		1/5/2022		EUR
278027955	Black	Parts / Door, Frame	Used		Black Door, Frame 1 x 4 x 6 with 4 Holes on Top and Bottom Etagere Grise A2		€1.89	8	1	0%		30179	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.75		1/5/2022		EUR
278027956	Dark Bluish Gray	Parts / Door, Frame	Used		Dark Bluish Gray Door, Frame 1 x 4 x 6 with 4 Holes on Top and Bottom Etagere Grise A2		€1.89	2	1	0%		30179	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.75		1/5/2022		EUR
278027957	Dark Bluish Gray	Parts / Train, Track	Used		Dark Bluish Gray Train, Track Plastic (RC Trains) Straight black box A1		€1.88	20	1	0%		53401	0	€0.00	0	€0.00	0	€0.00		Yes	No			14.583		1/5/2022		EUR
278027958	White	Parts / String & Net	Used		White String with End Studs 11L Overall &#40;8.6 cm&#41; casier bleue clair H2		€1.88	1	1	0%		x127c11	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.34		1/5/2022		EUR
278027959	Trans-Clear	Parts / Window, Glass & Shutter	Used		Trans-Clear Glass for Window 1 x 2 x 2 Plane Bleue G2		€1.86	4	1	0%		4862	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.34		1/5/2022		EUR
278027960	Black	Parts / Electric, Light & Sound	Used		Black Electric, Sound Siren 9V 2 x 2 x 1 1/3 with Two Town Police / Fire Noises Malette Noir A1		€1.84	3	1	0%		4774c01	0	€0.00	0	€0.00	0	€0.00		Yes	No			2		1/5/2022		EUR
278027961	Glow In Dark White	Parts / Dish, Decorated	Used		Glow In Dark White Dish 4 x 4 Inverted &#40;Radar&#41; with Solid Stud with Black Ghost Face Pattern Grand Noir B2		€1.84	1	1	0%		3960pb026	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.3		1/5/2022		EUR
278027962	White	Parts / Door, Frame	Used		White Door, Frame 1 x 4 x 6 with 4 Holes on Top and Bottom Etagere Grise A2		€1.83	3	1	0%		30179	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.75		1/5/2022		EUR
278027963	Light Gray	Parts / Technic	Used		Light Gray Technic Driving Ring 2L Orange 1 F2		€1.82	2	1	0%		6539	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.19		1/5/2022		EUR
278027964	Light Gray	Parts / Plate	Used		Light Gray Plate 6 x 12 Etagere Indigo A5		€1.81	1	1	0%		3028	0	€0.00	0	€0.00	0	€0.00		Yes	No			9.47		1/5/2022		EUR
278027965	Trans-Light Blue	Parts / Panel	Used		Trans-Light Blue Panel 3 x 3 x 6 Corner Convex black box A1		€1.81	3	1	0%		2468	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.52		1/5/2022		EUR
278027966	Black	Parts / Technic	Used		Black Technic Turntable 56 Tooth Extended Arms with Light Bluish Gray Top &#40;2856 / 2855&#41; Malette Noir A1		€1.80	2	1	0%		2856c03	0	€0.00	0	€0.00	0	€0.00		Yes	No			15.5		1/5/2022		EUR
278027967	Red	Parts / Door	Used		Red Door 1 x 3 x 4 Left Grand Gris B3		€1.80	1	1	0%		445	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.3		1/5/2022		EUR
278027968	Black	Parts / Technic, Connector	Used		Black Technic, Pin Connector Perpendicular 2 x 2 Bent Grand Noir B3		€1.78	4	1	0%		44809	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.5		1/5/2022		EUR
278027969	Black	Parts / Technic, Connector	Used		Black Technic, Axle and Pin Connector Angled #5 - 112.5 degrees Grand Noir A4		€1.78	15	1	0%		32015	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.69		1/5/2022		EUR
278027970	Yellow	Parts / Technic, Connector	Used		Yellow Technic, Axle Connector 2L &#40;Ridged with + Hole + Orientation&#41; Grand Noir A4		€1.78	10	1	0%		6538a	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.4		1/5/2022		EUR
278027971	White	Parts / Door	Used		White Door 1 x 4 x 6 Etagere Grise A2		€1.77	2	1	0%		3644	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.35		1/5/2022		EUR
278027972	White	Parts / Window	Used		White Window 1 x 3 x 2 with Extended Lip, with Glass Etagere Grise A2		€1.77	2	1	0%		31bc01	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.36		1/5/2022		EUR
278027973	White	Parts / Slope, Decorated	Used		White Slope 33 3 x 2 with Classic Space Logo Pattern casier bleue clair D5		€1.74	1	1	0%		3298p90	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.33		1/5/2022		EUR
278027974	White	Parts / Window	Used		White Window 2 x 8 x 2 Boat with Fixed Trans-Light Blue Glass black box A1		€1.72	1	1	0%		2634c02	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.52		1/5/2022		EUR
278027975	Light Bluish Gray	Parts / Plate, Round	Used		Light Bluish Gray Plate, Round Corner 6 x 6 Etagere Indigo C3		€1.71	1	1	0%		6003	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.25		1/5/2022		EUR
278027976	Light Gray	Parts / Ladder	Used		Light Gray Ladder 14 x 2.5 with 13 Steps indigo A2		€1.70	2	1	0%		4207	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.21		1/5/2022		EUR
278027977	Light Gray	Parts / Panel	Used		Light Gray Panel 2 x 5 x 6 Wall with Window Etagere Grise C2		€1.66	1	1	0%		4444	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.9		1/5/2022		EUR
278027978	Trans-Yellow	Parts / Window, Glass & Shutter	Used		Trans-Yellow Glass for Window 1 x 4 x 3 Grand Gris B5		€1.65	3	1	0%		3855	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.65		1/5/2022		EUR
278027979	Trans-Light Blue	Parts / Windscreen	Used		Trans-Light Blue Windscreen 3 x 10 x 3 black box A1		€1.65	1	1	0%		2694	0	€0.00	0	€0.00	0	€0.00		Yes	No			8		1/5/2022		EUR
278027980	Trans-Black	Parts / Window, Glass & Shutter	Used		Trans-Black Glass for Window 1 x 4 x 5 Bleue H1		€1.64	6	1	0%		2494	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.03		1/5/2022		EUR
278027981	Blue	Parts / Plate, Round	Used		Blue Plate, Round 2 x 2 with Axle Hole Grand Gris C1		€1.61	6	1	0%		4032	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.37		1/5/2022		EUR
278027982	Black	Parts / Plate, Round	Used		Black Plate, Round 2 x 2 with Axle Hole Grand Gris C1		€1.61	44	1	0%		4032	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.37		1/5/2022		EUR
278027983	Blue	Parts / Door, Decorated	Used		Blue Door 1 x 4 x 5 Left with Trans-Clear Glass and Drink and Ice Pop &#40;Freezer / Lollipop / Lolly / Pole / Popsicle / Stick&#41; Pattern &#40;Sticker&#41; - Set 6683 Grand Gris B6		€1.61	1	1	0%		73436c01pb04	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.55		1/5/2022		EUR
278027984	Black	Parts / Window	Used		Black Window 3 x 8 x 6 Bay with Trans-Black Glass black box A1		€1.61	1	1	0%		30185c01	0	€0.00	0	€0.00	0	€0.00		Yes	No			11.8		1/5/2022		EUR
278027985	Black	Parts / Plate, Modified	Used		Black Plate, Modified 2 x 2 with Pin on Bottom Grand Gris D6		€1.60	1	1	0%		2476	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.82		1/5/2022		EUR
278027986	Green	Parts / Plant, Tree	Used		Green Plant, Tree Pine Large 4 x 4 x 6 2/3 Petit Jaune A1		€1.59	3	1	0%		3471	0	€0.00	0	€0.00	0	€0.00		Yes	No			6.7		1/5/2022		EUR
278027987	Dark Gray	Parts / Chain	Used		Dark Gray Chain 21 Links &#40;16-17L&#41; Malette Noir A1		€1.58	4	1	0%		30104	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.71		1/5/2022		EUR
278027988	Black	Parts / Arm	Used		Black Arm Piece with Pin, 3 Fingers Grand Gris A5		€1.58	5	1	0%		6217	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.44		1/5/2022		EUR
278027989	Blue	Parts / Door	Used		Blue Door 1 x 4 x 5 Right with 6 Panes Grand Gris B6		€1.58	2	1	0%		73312	0	€0.00	0	€0.00	0	€0.00		Yes	No			4		1/5/2022		EUR
278027990	Light Gray	Parts / Brick, Modified	Used		Light Gray Brick, Modified 1 x 1 x 2 with Shutter Holder Grand Noir C1		€1.56	1	1	0%		3581	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.83		1/5/2022		EUR
278027991	Light Bluish Gray	Parts / Technic, Connector	Used		Light Bluish Gray Technic, Pin Connector Plate with One Hole &#40;Single on Bottom&#41; Grand Noir B4		€1.56	2	1	0%		32529	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.64		1/5/2022		EUR
278027992	White	Parts / Window	Used		White Window 1 x 4 x 2 with Extended Lip and Solid Studs, with Fixed Glass Etagere Grise A2		€1.55	9	1	0%		453ac01	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.7		1/5/2022		EUR
278027993	Red	Parts / Door, Decorated	Used		Red Door 1 x 4 x 5 Left with Trans-Clear Glass and Red & Black diagonal Stripe and White Helmet Pattern (Sticker) - Set 6373 Grand Gris B6		€1.55	1	1	0%		73436c01pb01	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.55		1/5/2022		EUR
278027994	Black	Parts / String & Net	Used		Black String with End Tow Ball, 63L Overall &#40;50.3 cm&#41; casier bleue clair H2		€1.55	1	1	0%		23924	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.78		1/5/2022		EUR
278027995	Light Bluish Gray	Parts / Dish	Used		Light Bluish Gray Dish 6 x 6 Inverted &#40;Radar&#41; - Hollow Studs indigo A2		€1.55	1	1	0%		44375a	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.56		1/5/2022		EUR
278027996	Red	Parts / Technic, Gear	Used		Red Technic, Gear 40 Tooth Malette Noir A1		€1.53	1	1	0%		3649	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.76		1/5/2022		EUR
278027997	White	Parts / Homemaker	Used		White Homemaker Washbasin Sink Base 4 x 4 x 4 grand gris C1		€1.53	1	1	0%		839	0	€0.00	0	€0.00	0	€0.00		Yes	No			8.8		1/5/2022		EUR
278027998	White	Parts / Brick, Decorated	Used		White Brick 1 x 2 with Black Grille with 7 Lines Pattern casier bleue clair E2		€1.52	3	1	0%		3004p06	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.83		1/5/2022		EUR
278027999	Black	Parts / Technic	Used		Black Technic Rack Winder Malette Noir A1		€1.51	1	1	0%		2426c01	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.5		1/5/2022		EUR
278028000	Light Bluish Gray	Parts / Plate	Used		Light Bluish Gray Plate 6 x 16 Etagere Indigo A5		€1.51	1	1	0%		3027	0	€0.00	0	€0.00	0	€0.00		Yes	No			13.27		1/5/2022		EUR
278028001	Dark Gray	Parts / Brick	Used		Dark Gray Brick 8 x 16 Etagere Grise A1		€1.50	1	1	0%		4204	0	€0.00	0	€0.00	0	€0.00		Yes	No			30.66		1/5/2022		EUR
278028002	White	Parts / Window	Used		White Window 1 x 4 x 3 Train - Hollow Studs Grand Gris C2		€1.50	6	1	0%		4033	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.85		1/5/2022		EUR
278028003	Dark Bluish Gray	Parts / Technic, Gear	Used		Dark Bluish Gray Technic, Gear Differential, 24-16 Teeth Malette Noir A1		€1.49	1	1	0%		6573	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.25		1/5/2022		EUR
278028004	Light Bluish Gray	Parts / Plate	Used		Light Bluish Gray Plate 6 x 16 black box A1		€1.49	1	1	0%		3027	0	€0.00	0	€0.00	0	€0.00		Yes	No			13.27		1/5/2022		EUR
278028005	Red	Parts / Window, Decorated	Used		Red Window 1 x 4 x 5 with Fixed Glass and 5 White Stripes and Red Cross Pattern &#40;Sticker&#41; - Set 6380 Bleue H1		€1.48	1	1	0%		4347pb08	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.16		1/5/2022		EUR
278028006	Blue	Parts / Brick, Modified	Used		Blue Brick, Modified 1 x 2 with Groove Grand Gris C6		€1.48	3	1	0%		4216	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.8		1/5/2022		EUR
278028007	Trans-Clear	Parts / Window, Glass & Shutter	Used		Trans-Clear Glass for Train Window 1 x 4 x 3 Grand Gris B5		€1.47	2	1	0%		4034	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.5		1/5/2022		EUR
278028008	Yellow	Parts / Window	Used		Yellow Window 1 x 4 x 5 with Fixed Glass Bleue H1		€1.46	2	1	0%		4347	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.16		1/5/2022		EUR
278028009	Yellow	Parts / Hinge	Used		Yellow Hinge Tile 1 x 4 Grand Gris A4		€1.46	1	1	0%		4625	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.67		1/5/2022		EUR
278028010	Black	Parts / Door	Used		Black Door 1 x 3 x 2 Right Grand Gris B3		€1.44	1	1	0%		3188	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.13		1/5/2022		EUR
278028011	Light Gray	Parts / Arch	Used		Light Gray Arch 1 x 5 x 4 Inverted Etagere Aubergine A3		€1.44	3	1	0%		30099	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.56		1/5/2022		EUR
278028012	White	Parts / Brick, Decorated	Used		White Brick 1 x 12 with Blue &#39;CITY LINES&#39; Pattern &#40;Sticker&#41; - Set 7994 casier bleue clair D3		€1.44	1	1	0%		6112pb014	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.8		1/5/2022		EUR
278028013	Trans-Black	Parts / Panel, Decorated	Used		Trans-Black Panel 1 x 4 x 3 - Hollow Studs with Train Map and Schedule Pattern &#40;Sticker&#41; - Set 7897/7997 Etagere Indigo C1		€1.43	1	1	0%		4215bpb36	0	€0.00	0	€0.00	0	€0.00		Yes	No			3		1/5/2022		EUR
278028014	White	Parts / Dish, Decorated	Used		White Dish 4 x 4 Inverted &#40;Radar&#41; with Solid Stud with Red Stripes Pattern Grand Noir B2		€1.39	1	1	0%		3960pb003	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.19		1/5/2022		EUR
278028015	Pink	Parts / Minifigure, Utensil	Used		Pink Minifigure, Utensil Umbrella Top with No Bottom Flaps, 6 x 6 with Top Stud indigo A2		€1.39	1	1	0%		4094	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.32		1/5/2022		EUR
278028016	Black	Parts / Brick, Round	Used		Black Brick, Round 4 x 4 with 4 Side Pin Holes and Center Axle Hole Orange 2 H4		€1.36	6	1	0%		6222	0	€0.00	0	€0.00	0	€0.00		Yes	No			3.57		1/5/2022		EUR
278028017	Light Gray	Parts / Panel	Used		Light Gray Panel 3 x 3 x 6 Corner Wall Etagere Grise C2		€1.35	2	1	0%		2345	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.95		1/5/2022		EUR
278028018	Black	Parts / Plate, Modified	Used		Black Plate, Modified 8 x 8 with Grille Etagere Indigo C3		€1.35	5	1	0%		4151	0	€0.00	0	€0.00	0	€0.00		Yes	No			6.9		1/5/2022		EUR
278028019	Black	Parts / Brick	Used		Black Brick 4 x 10 Etagere Aubergine A4		€1.35	5	1	0%		6212	0	€0.00	0	€0.00	0	€0.00		Yes	No			9.5		1/5/2022		EUR
278028020	Black	Parts / Magnet	Used		Black Magnet Holder 2 x 3 with Clips and Pin Hole Grand Gris A5		€1.35	4	1	0%		2607	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.89		1/5/2022		EUR
278028021	White	Parts / Window	Used		White Window 2 x 8 x 2 Boat with Fixed Trans-Black Glass black box A1		€1.35	1	1	0%		2634c01	0	€0.00	0	€0.00	0	€0.00		Yes	No			5.45		1/5/2022		EUR
278028022	Light Bluish Gray	Parts / Plate	Used		Light Bluish Gray Plate 6 x 14 Etagere Indigo A5		€1.34	2	1	0%		3456	0	€0.00	0	€0.00	0	€0.00		Yes	No			11		1/5/2022		EUR
278028023	Light Bluish Gray	Parts / Plate	Used		Light Bluish Gray Plate 1 x 8 Etagere Indigo A5		€1.34	12	1	0%		3460	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.36		1/5/2022		EUR
278028024	White	Parts / Homemaker	Used		White Homemaker Washbasin Sink with Chrome Silver Tap grand gris C1		€1.34	1	1	0%		840c01	0	€0.00	0	€0.00	0	€0.00		Yes	No			4		1/5/2022		EUR
278028025	White	Parts / Flag, Decorated	Used		White Flag 2 x 2 Square with Skull and Crossbones &#40;Jolly Roger&#41; Pattern on Both Sides Grand Noir C5		€1.33	1	1	0%		2335p30	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.5		1/5/2022		EUR
278028026	Light Bluish Gray	Parts / Plate	Used		Light Bluish Gray Plate 6 x 14 black box A1		€1.33	2	1	0%		3456	0	€0.00	0	€0.00	0	€0.00		Yes	No			11		1/5/2022		EUR
278028027	Black	Parts / Plate	Used		Black Plate 6 x 14 Etagere Aubergine A5		€1.32	2	1	0%		3456	0	€0.00	0	€0.00	0	€0.00		Yes	No			11		1/5/2022		EUR
278028028	Dark Gray	Parts / Track System	Used		Dark Gray Track System Straight Track 16 x 8 x 2 Etagere Grise A1		€1.31	6	1	0%		42936	0	€0.00	0	€0.00	0	€0.00		Yes	No			25		1/5/2022		EUR
278028029	Light Gray	Parts / Hinge	Used		Light Gray Hinge Plate 1 x 2 with 3 Fingers &#40;Undetermined Type&#41; Grand Gris A2		€1.31	10	1	0%		4275	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.43		1/5/2022		EUR
278028030	White	Parts / Tile, Round, Decorated	Used		White Tile, Round 2 x 2 with Zebra Stripes Pattern Orange 2 H3		€1.31	3	1	0%		4150px15	0	€0.00	0	€0.00	0	€0.00		Yes	No			0.33		1/5/2022		EUR
278028031	Dark Gray	Parts / Dish, Decorated	Used		Dark Gray Dish 4 x 4 Inverted &#40;Radar&#41; with Solid Stud with Star Wars TIE Hatch Black and White Pattern Grand Noir B2		€1.30	1	1	0%		3960px4	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.19		1/5/2022		EUR
278028032	Dark Tan	Parts / Brick, Modified	Used		Dark Tan Brick, Modified 12 x 12 with 3 Pin Holes on each Side and Axle Holes in Corners black box A1		€1.30	1	1	0%		52040	0	€0.00	0	€0.00	0	€0.00		Yes	No			29.6		1/5/2022		EUR
278028033	White	Parts / Electric, Light & Sound	Used		White Electric, Light Brick 1 x 8 with 3 Front Light Prisms Malette Noir A1		€1.29	2	1	0%		2500c01	0	€0.00	0	€0.00	0	€0.00		Yes	No			4.39		1/5/2022		EUR
278028034	Brown	Parts / String Reel / Winch	Used		Brown String Reel 2 x 4 x 2 Holder Etagere Grise A2		€1.29	1	1	0%		4209	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.5		1/5/2022		EUR
278028035	Black	Parts / Brick	Used		Black Brick 4 x 6 Etagere Aubergine A4		€1.29	2	1	0%		2356	0	€0.00	0	€0.00	0	€0.00		Yes	No			6.3		1/5/2022		EUR
278028036	Red	Parts / Brick, Decorated	Used		Red Brick 1 x 6 with 9 Red Dots, 9 White Squares on Black Background Pattern &#40;Sticker&#41; - Set 6382 casier bleue clair D4		€1.29	1	1	0%		3009pb145	0	€0.00	0	€0.00	0	€0.00		Yes	No			2.42		1/5/2022		EUR
278028037	Light Bluish Gray	Parts / Technic, Gear	Used		Light Bluish Gray Technic, Gear Differential 28 Teeth Malette Noir A1		€1.28	1	1	0%		73071	0	€0.00	0	€0.00	0	€0.00		Yes	No			1.9		1/5/2022		EUR
