Type	Item No	Item Name	Qty	Color ID	Extra?	Alternate?	Match ID	Counterpart?

P	2555	Tile, Modified 1 x 1 with Clip	2	1	N	N	0	N	
P	4085d	Plate, Modified 1 x 1 with Open O Clip Thick (Vertical Grip)	2	1	N	N	0	N	
P	2412b	Tile, Modified 1 x 2 Grille with Bottom Groove / Lip	2	1	N	N	0	N	
P	3062b	Brick, Round 1 x 1 Open Stud	1	3	N	N	0	N	
P	3794	Plate, Modified 1 x 2 with 1 Stud, Jumper (Undetermined Type)	2	3	N	N	0	N	
P	4599b	Tap 1 x 1 without Hole in Nozzle End	1	3	N	N	0	N	
P	87697	Tire 21mm D. x 12mm - Offset Tread Small Wide, Band Around Center of Tread	4	11	N	N	0	N	
P	30031	Minifigure, Utensil Handlebars	1	11	N	N	0	N	
P	3835	Minifigure, Utensil Axe	1	11	N	N	0	N	
P	4733	Brick, Modified 1 x 1 with Studs on 4 Sides	1	11	N	N	0	N	
P	3024	Plate 1 x 1	2	14	N	N	0	N	
P	4073	Plate, Round 1 x 1	2	19	N	N	0	N	
P	4073	Plate, Round 1 x 1	1	4	N	N	0	N	
P	6157	Plate, Modified 2 x 2 with Wheels Holder Wide and Hole	2	86	N	N	0	N	
P	6187	Bar 1 x 4 x 2	1	86	N	N	0	N	
P	60849	Minifigure, Utensil Hose Nozzle Elaborate	2	86	N	N	0	N	
P	6014b	Wheel 11mm D. x 12mm, Hole Notched for Wheels Holder Pin	4	86	N	N	0	N	
P	61252	Plate, Modified 1 x 1 with Open O Clip (Horizontal Grip)	1	86	N	N	0	N	
P	6117	Minifigure, Utensil Tool Chainsaw Blade	1	85	N	N	0	N	
P	85984	Slope 30 1 x 2 x 2/3	2	85	N	N	0	N	
P	2456	Brick 2 x 6	1	85	N	N	0	N	
P	87087	Brick, Modified 1 x 1 with Stud on Side	2	5	N	N	0	N	
P	3022	Plate 2 x 2	2	5	N	N	0	N	
P	2436	Bracket 1 x 2 - 1 x 4	1	5	N	N	0	N	
P	44674	Vehicle, Mudguard 2 x 4 with Headlights Overhang	2	5	N	N	0	N	
P	4073	Plate, Round 1 x 1	1	19	Y	N	0	N	
P	2447	Minifigure, Visor Standard	1	13	Y	N	0	N	
P	4073	Plate, Round 1 x 1	1	4	Y	N	0	N	
M	cty0287	Fire - Bright Light Orange Fire Suit with Utility Belt, Dark Red Fire Helmet, Yellow Air Tanks	1	0	N	N	0	N	
P	6014bc05	Wheel 11mm D. x 12mm, Hole Notched for Wheels Holder Pin with Black Tire Offset Tread Small Wide, Band Around Center of Tread (6014b / 87697)	4	86	N	N	0	Y	
